# TDX oracle build — no Gramine, no SGX devices, near-native performance.
#
# Build:
#   docker build -f Dockerfile.tdx -t tlsn-server-tdx .
#
# Run (requires TDX VM with configfs or /dev/tdx_guest):
#   docker run -d -p 7047:7047 \
#     --privileged \
#     -v /sys/kernel/config:/sys/kernel/config \
#     tlsn-server-tdx
#
# --privileged is needed for:
#   - /sys/kernel/config/tsm/report (configfs quote generation)
#   - /dev/tdx_guest (Azure IMDS fallback)

FROM rust:bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/tlsn-server .
COPY config-tdx.yaml config.yaml
COPY notary.key .
EXPOSE 7047
ENTRYPOINT ["./tlsn-server", "--config", "config.yaml"]
