# dstack TDX oracle image.
#
# Build:
#   docker build -f Dockerfile.tdx -t tlsn-server-tdx .
#
# Deploy via dstack with docker-compose.yaml (see docker-compose.yaml).
# dstack provides /var/run/dstack.sock for attestation + key derivation.
#
# Secrets (bots.json) are mounted at runtime, NEVER baked into the image.

FROM rust:bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/tlsn-server .
COPY config-tdx.yaml config.yaml
EXPOSE 7047
ENTRYPOINT ["./tlsn-server", "--config", "config.yaml"]
